<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushree-Developer portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 32);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(79, 79, 218);
            font-size: 1.04rem;
        }

        main hr {

            border: 0;
            background: rgb(94, 80, 125);
            height: 2.5px;
            margin: 40px 84px;

        }


        .left {
            font: size 2.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;


        }

        .firstSection>div {
            width: 30%;
        }



        .leftSection {

            font-size: 1.5rem;




        }
        .leftSection .button{
            padding: 50 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: plum;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(107, 68, 145);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: aqua;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }
        .vertical-desc{
            position: relative;
            top: 86px; 
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(82, 65, 148);
            

        }
        .footer{
            
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly
            ;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 150px; ;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;

        }
        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .thirdSection h1 {
            font-size: 1.9rem;
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <div class="left">Sushree's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>

                    <li><a href="/">Contact</a></li>




                </ul>
            </div>
        </nav>
    </head>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My name is <span class="purple">Sushree</span>

                <div>
                    I am a 3rd year Engineering student.
                    <div>And I am a passionate</div>

                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>

                        
                    </div>

                </div>
            </div>

            <div class="rightSection">
                <img src="bg.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web-Developer(Dec 2022-Feb 2023)

                    </div>
                    <div class="vertical-desc">
                        Worked at Oasis Infobyte as a Web-Developer.
                        Primary task was to improve the layout and design of website 
                        using frontend technologies HTML and CSS.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Coding Tutor(May2023-Present)

                    </div>
                    <div class="vertical-desc">
                        *Worked as a coding tutor in Cybeorg edu pvt. ltd.
                        ,Primary task here was to teach Google Scratch coding to kids in a fun 
                        and interactive way

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Front-End Developer(June2023-Present)

                    </div>
                    <div class="vertical-desc">
                       *Worked as a frontend developer in IBM-skillsBuild platform
                       in patnership with AICTE
                       ,Primary task was to make cloning of websites

                    </div>
                </div>

            </div>

        </section>
        <hr>
        <section class="thirdSection">
            <span class="text-gray">What I have learnt so far</span>
            <h1>My Skilss</h1>
            

            

            
        

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sushress's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Project</li>
                </ul>

            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.Sushree's portfolio.com |All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Learner', 'Front-End Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>